# graduation_design

./: database.txt  pom.xml
src/main/java/graduation/design/: CodeGeneration.java  DesignApplication.java
src/main/java/graduation/design/annotation/: Authority.java
src/main/java/graduation/design/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/graduation/design/controller/: AdminController.java  AssistantController.java  AuthorController.java  AuthorSectionController.java  BookExamineController.java  CaseCommentController.java  CaseController.java  CaseLabelController.java  ChapterController.java  ClassController.java  HomeworkClassController.java  HomeworkController.java  HomeworkProblemController.java  HomeworkStudentController.java  LabelController.java  LoginController.java  NoticeController.java  NoticeStudentController.java  NoticeUserController.java  PracticeController.java  ProblemController.java  ProblemSectionController.java  ProgressController.java  QuestionController.java  SectionController.java  SectionDetailController.java  StudentAnswerController.java  StudentController.java  StudentPracticeAnswerController.java  TeacherController.java  ToolCommentController.java  ToolController.java  ToolLabelController.java  UserController.java
src/main/java/graduation/design/dao/: AdminMapper.java  AssistantClassMapper.java  AssistantMapper.java  AuthorMapper.java  AuthorSectionMapper.java  BookExamineMapper.java  CaseCommentMapper.java  CaseLabelMapper.java  CaseMapper.java  ChapterMapper.java  ClassMapper.java  HomeworkClassMapper.java  HomeworkMapper.java  HomeworkProblemMapper.java  HomeworkStudentMapper.java  LabelMapper.java  NoticeMapper.java  NoticeStudentMapper.java  NoticeUserMapper.java  PracticeMapper.java  ProblemMapper.java  ProblemSectionMapper.java  ProgressMapper.java  QuestionMapper.java  SectionDetailMapper.java  SectionMapper.java  StudentAnswerMapper.java  StudentClassMapper.java  StudentMapper.java  StudentPracticeAnswerMapper.java  TeacherClassMapper.java  TeacherMapper.java  ToolCommentMapper.java  ToolLabelMapper.java  ToolMapper.java  UserMapper.java
src/main/java/graduation/design/entity/: Admin.java  Assistant.java  AssistantClass.java  Author.java  AuthorSection.java  BookExamine.java  Case.java  CaseComment.java  CaseLabel.java  Chapter.java  Class.java  Homework.java  HomeworkClass.java  HomeworkProblem.java  HomeworkStudent.java  Label.java  Notice.java  NoticeStudent.java  NoticeUser.java  Practice.java  Problem.java  ProblemSection.java  Progress.java  Question.java  Section.java  SectionDetail.java  Student.java  StudentAnswer.java  StudentClass.java  StudentPracticeAnswer.java  Teacher.java  TeacherClass.java  Tool.java  ToolComment.java  ToolLabel.java  User.java
src/main/java/graduation/design/handler/: AllExceptionHandler.java  LoginInterceptor.java
src/main/java/graduation/design/service/: AdminService.java  AssistantClassService.java  AssistantService.java  AuthorSectionService.java  AuthorService.java  BookExamineService.java  CaseCommentService.java  CaseLabelService.java  CaseService.java  ChapterService.java  ClassService.java  HomeworkClassService.java  HomeworkProblemService.java  HomeworkService.java  HomeworkStudentService.java  (+21 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AssistantClassMapper.xml  AssistantMapper.xml  AuthorMapper.xml  AuthorSectionMapper.xml  BookExamineMapper.xml  CaseCommentMapper.xml  CaseLabelMapper.xml  CaseMapper.xml  ChapterMapper.xml  ClassMapper.xml  HomeworkClassMapper.xml  HomeworkMapper.xml  HomeworkProblemMapper.xml  HomeworkStudentMapper.xml  LabelMapper.xml  NoticeMapper.xml  NoticeStudentMapper.xml  NoticeUserMapper.xml  PracticeMapper.xml  ProblemMapper.xml  ProblemSectionMapper.xml  ProgressMapper.xml  QuestionMapper.xml  SectionDetailMapper.xml  SectionMapper.xml  StudentAnswerMapper.xml  StudentClassMapper.xml  StudentMapper.xml  StudentPracticeAnswerMapper.xml  TeacherClassMapper.xml  TeacherMapper.xml  ToolCommentMapper.xml  ToolLabelMapper.xml  ToolMapper.xml  User.xml
src/test/java/graduation/design/: DesignApplicationTests.java
(+93 files in other folders)
